export default {
  routers: {
    square: "Square",
    Notification: "Notification",
    Bookmark: "Bookmark",
    Profile: "Profile",
  },
  layout: {
    Welcome: "Welcome to Storverse",
    welcomeTips: "Connect wallet to get access to an interesting WEB3",
    Connect: "Connect Wallet",
    Profile: "Profile",
    Dashboard: "Dashboard",
    Setting: "Setting",
    Logout: "Logout",
    post: "POST A VERSE",
    DappInteractionModel: "Dapp Interaction Model",
    OnChain: "On-chain",
    onchainTip:
      " Any interaction in the app such as posting Verse, commenting, replying, liking, modifying profiles, etc. will be recorded on chain. So very few storage fees will be consumed per interaction.",
    AccountBalance: "Account Balance",
    Payment: "Payment Reminder",
    StorageData: "Storage Data",
    View: "View",
    Request: "Request SAO Token",
  },
  Bookmark: {
    All: "All",
    Followed: "Followed",
    NoData: "No Data",
  },
  Notification: {
    FollowedYou: "Followed you",
    PaidTo: "Paid to follow you",
    PaidVerse: "Paid for your Verse",
    Replied: "Replied your Verse",
    LikedVerse: "Liked your Verse",
    LikedComment: "Liked your Comment",
    RepliedComment: "Replied your Comment",
    Like: "Liked",
    Followed: "Followed",
    Paid: "Paid",
    Reply: "Replied",
  },
  profile: {
    DID: "DID",
    Dashboard: "Dashboard",
    Setting: "Setting",
    Following: "Following",
    Followers: "Followers",
    Verse: "Verse",
    Media: "Media",
    Likes: "Likes",
    Assets: "Assets",
    Transactions: "Transactions",
    Profile: "Profile",
    Account: "Account",
    Subscription: "Subscription",
  },
  square: {
    Home: "Home",
    Subscriptions: "Subscriptions",
  },
  postVerse: {
    NewPost: "New Post",
    POST: "POST",
    PleaseInput: "Compose",
    UploadTip: "You can upload 1 video or 4 images.Max size: 20M.",
    options1: "Everyone can access",
    options2: "Followers only",
    options3: "Following only",
    options4: "$ Pay to access",
    options5: "Only you",
    repostTip: "The attachment failed to upload, please repost.",
    NoVerseInfo: "No Verse Info",
    Amount: "Amount",
    Close: "Close",
    Save: "Save",
  },
  VerseDetails: {
    Verse: "Verse",
    Unfollow: "Unfollow",
    Follow: "Follow",
    PayToFollow: "Pay to Follow",
    LoadMore: " Load more",
    FollowToSee: "Follow to access",
    pay: "Pay",
    paid: "Paid",
    PayETHtoSee: "ETH to access",
    PaidETHAt: "BNB At",
    AUTHORDID: "AUTHOR DID",
    VERSECID: "Verse DataId",
    Replyingto: "Replying to",
    commentTip: "Empty input cannot be posted.",
    Compose: "Compose",
    verseTips1:'This Verse is visible only to those who "Paid to Access".',
    verseTips2:"This Verse is visible only to those who “Follow to access"
  },
  utils: {
    message:
      "The operation is successful. Kindly note that data is stored on a decentralized network, which may result in some delay. We kindly recommend refreshing the page at a later time.",
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
    minago: "1 min ago",
    minsAgo: " mins ago",
    hoursAgo: " hours ago",
    dayago: "1 day ago",
    daysAgo: " days ago",
  },
  assets: {
    tips: "Here’s a quick overview of the account",
    TotalEarings: "Total Earnings",
    Claim: "Claim",
    BestMonth: "Best month",
  },
  Transactions: {
    Youpaid: "You paid for Verse",
    paid: "paid",
    paidFollow: " BNB to follow you",
    withdraw: "withdraw",
    Youfollowed: "You followed",
    paidto: "paid for your Verse",
  },
  dialogAccount: {
    Afterbinding:
      "After binding, you can use the main wallet or the bound wallet to login.",
    Toproceed: "To proceed, please connect an EVM-compatible wallet.",
  },
  dialogCid: {
    VerseCID: "Verse DataId",
    DataIDInfo: "DataID Info",
    Close: "Close",
    pay: "Pay",
  },
  dialogContinue: {
    purchase: "View this post after purchase",
    Close: "Close",
    pay: "Pay",
  },
  dialogFollow: {
    Days: "Days",
    tip: "Please note that the cancellation fee will not be refunded, and re-subscriptions during the validity period do not require payment.",
  },
  dialogFollowers: {
    All: "All",
    MutualFollowers: "Mutual Followers",
    Unfollow: "Unfollow",
    Follow: "Follow",
    PayFollow: "Pay to Follow",
  },
  dialogFollowing: {
    Followed: "Followed",
    Expired: "Expired",
    Unfollow: "Unfollow",
    Follow: "Follow",
  },
  dialogLogin: {
    KeplrWallet: "Keplr Wallet",
    logfirst: "This wallet is required for the first login",
    Quicklogin: "Quick login",
    quickTip: "Quick login can be available after binding the account",
    commingSoon: "Coming soon",
    ConnectWallet: "Connect Wallet",
    connectTip:
      "This address is not bound, please switch to another address. Please use the following methods to log in the wallet first if you haven’t connected this address before.",
    notoken: "No token available at the current address.",
    needDid:
      "You’ll need some gas to bind the DID the first time you connect to the wallet.",
    Claim: "Claim SAO Token",
    hasClaim: "I have claimed, continue",
  },
  dialogText: {
    delete: "Are you sure you want to delete",
    Delete: "Delete",
    Confirm: "Confirm",
  },
  notLogin: {
    Notification: "Notification",
    fullTips: "All in Storverse",
    Connectwallet: "Connect wallet",
  },
  selectIndex: {
    Network: "Network",
    Token: "Token",
  },
  settingAccount: {
    MainWallet: "Main Wallet",
    Disconnect: "Disconnect",
    BindAccount: "Bind Account",
    bindTip:
      "After binding, you can use the main wallet or the bound wallets to login.",
    BindWallet: "Bind Wallet (Quick login)",
    Unlink: "Unlink",
  },
  settingProfile: {
    Username: "Username",
    Handlename: "Handle",
    DataId: "DataId",
    Bio: "Bio",
    Twitter: "Twitter",
    Avatar: "Avatar",
    avatarTip: "Recommend 350 X 350, MAX Size 2MB",
    ProfileImage: "Profile Image",
    imgTip: "Recommend 1200 X 250, MAX Size 2MB",
    Youtube: "Youtube",
    save: "Save",
    userNameTips: "The username field is required.",
  },
  settingsubscription: {
    needsPay: "The user needs to pay a certain fee to follow you.",
    CurrentFollowFees: "Current follow fees",
    Month: "30 days",
    TokenID: "Token ID",
    Edit: "Edit",
    daysedit: "days to edit",
    Pricepermonth: "Price per 30 days",
    modifiedTip: "It can only be modified once within 30 days",
  },
  UploadImage: {
    Upload: "Upload",
    avatarTip: "Avatar picture must be JPG/PNG/GIF format! ",
    avatarMax: "Avatar picture size can not exceed 2MB!",
  },
  bookedMedia: {
    Recentmedia: "Recently booked media",
  },
  suggestion: {
    suggestion: "SUGGESTIONS",
    Unfollow: "Unfollow",
    Follow: "Follow",
  },
  verse: {
    Follow: "Follow",
    PaytoFollow: "Pay to Follow",
    Unfollow: "Unfollow",
    Delete: "Delete",
    paidverseTip:
      "The paid-verse contract is under processing of deployment.It's only visible to you before the completion",
    Contractfailed: "Contract deployment failed.",
    onlyVisible: "It's only visible to you before the completion",
    Retry: "Retry",
    visibleType1: "Only visible to your followers",
    visibleType2: " Only visible to your following",
    visibleType3: "Only visible to paid subscribers",
    visibleType4: "Only visible to you",
    More: "More",
    Followsee: "Follow to access",
    VisibleFollower: "Visible only to those",
    follows: "follows",
    PaytoSee: "Pay to access",
    Needpay: "Need pay",
    tosee: "to view",
  },
};
